# Gradebook

./: Gradebook.sln
Gradebook.API/: Gradebook.API.csproj  Gradebook.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Gradebook.API/Controllers/: WeatherForecastController.cs
Gradebook.API/Properties/: launchSettings.json
Gradebook.App/: Class1.cs  Extensions.cs  Gradebook.App.csproj
Gradebook.App/Commands/Students/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandValidation.cs
Gradebook.App/Commands/Students/RemoveStudent/: RemoveStudentCommand.cs  RemoveStudentCommandHandler.cs
Gradebook.App/Commands/Students/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidation.cs
Gradebook.App/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Gradebook.App/Configuration/Mappings/: StudentMappingProfile.cs
Gradebook.App/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Gradebook.App/Configuration/Validation/: CommandValidationBehavior.cs
Gradebook.App/Dtos/: StudentDto.cs
Gradebook.App/Middlewares/: ExceptionHandlingMiddleware.cs
Gradebook.App/Queries/Students/GetStudentByEmail/: GetStudentByEmailQuery.cs  GetStudentByEmailQueryHandler.cs
Gradebook.App/Queries/Students/GetStudentByID/: GetStudentByIDQuery.cs  GetStudentByIDQueryHandler.cs
Gradebook.App/Queries/Students/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
Gradebook.Domain/Abstractions/: IStudentReadOnlyRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Gradebook.Domain/Entities/: Entity.cs  Student.cs
Gradebook.Domain/Exceptions/: GradebookException.cs  StudentAlreadyExistsException.cs  StudentNotFoundException.cs
Gradebook.Infrastructure/: Extensions.cs  Gradebook.Infrastructure.csproj  UnitOfWork.cs
Gradebook.Infrastructure/Config/: BaseEntityConfiguration.cs  StudentConfiguration.cs
Gradebook.Infrastructure/Config/Converters/: DateOnlyConverter.cs
Gradebook.Infrastructure/Context/: GradebookDbContext.cs
Gradebook.Infrastructure/Migrations/: 20240511165949_AddStudentsTable.Designer.cs  20240511165949_AddStudentsTable.cs  GradebookDbContextModelSnapshot.cs
Gradebook.Infrastructure/Repositoires/: StudentReadOnlyRepository.cs  StudentRepository.cs
Gradebook.Presenntation/: Class1.cs  Extensions.cs  Gradebook.Presenntation.csproj
Gradebook.Presenntation/Controllers/: StudentsController.cs
Gradebook.UnitTests/: Gradebook.UnitTests.csproj  MapperHelper.cs
Gradebook.UnitTests/Queries/Students/GetStudentByID/: GetStudentByIDHandlerTest.cs
Gradebook.UnitTests/Queries/Students/GetStudents/: GetStudentQueryHandlerTest.cs
