<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gradebook.App\Gradebook.App.csproj" />
    <ProjectReference Include="..\Gradebook.Domain\Gradebook.Domain.csproj" />
    <ProjectReference Include="..\Gradebook.Infrastructure\Gradebook.Infrastructure.csproj" />
    <ProjectReference Include="..\Gradebook.Presenntation\Gradebook.Presenntation.csproj" />
  </ItemGroup>

</Project>
